The program starts soon! To make sure you are ready to go on 2 August, please do the following:
<br>
<br>

<ol>
    <li>Install PyCharm and learn how to use it - information for both can be found by clicking on the "Resources" tab at the top of this page.</li>
    <li>Click on the Ed account setup link you should have received in an email. Setup your account. Familiarize yourself with <a class="alert-link" href="https://us.edstem.org/" target="_blank">Ed</a> and post questions with screenshots <a class="alert-link" href="https://edstem.org/us/courses/6374/discussion/527525" target="_blank">on Ed here</a> if you need help with the PyCharm installation.</li>
    <li>Download the "Zoom Client for Meetings" <a class="alert-link" href="https://zoom.us/download" target="_blank">here</a>.</li>
</ol>






Please read the information on the website under the resources tab, such as <a class="alert-link" href="resources/general-info.html" target="_blank">General Info</a>,
 <a class="alert-link" href="resources/student-faq.html" target="_blank">Student Frequently Asked Questions</a>, and <a class="alert-link" href="resources/section-info.html" target="_blank">Section Info</a>.